Concatenating directory files...
File: ./app/industry/[slug]/page.tsx
------------------------
type Props = {
  params: Promise<{ slug: string }>;
};

export default async function IndustryPage({ params }: Props) {
  const { slug } = await params;

  return (
    <div className="container mx-auto px-4 py-24">
      <h1 className="text-4xl font-bold tracking-tighter mb-6 capitalize">Safety Compliance for {slug.replace(/-/g, ' ')}</h1>
      <div className="prose prose-slate dark:prose-invert max-w-none">
        <p className="text-lg text-muted-foreground">
          [Outrank Programmatic Page Placeholder] - This route ("/industry/{slug}") will pull structured data from Outrank.so to generate highly targeted SEO content for specific industries.
        </p>
      </div>
    </div>
  );
}



File: ./app/industry/page.tsx
------------------------
export default function IndustryIndex() {
  return (
    <div className="container mx-auto px-4 py-24">
      <h1 className="text-4xl font-bold tracking-tighter mb-6">Industries We Serve</h1>
      <p className="text-lg text-muted-foreground mb-12">
        [Outrank Industry Index Placeholder] - This route ("/industry") will list the programmatic SEO landing pages driven by Outrank.so.
      </p>
    </div>
  );
}



File: ./app/[slug]/page.tsx
------------------------
import { notFound } from "next/navigation";

type Props = {
  params: Promise<{ slug: string }>;
};

export default async function Page({ params }: Props) {
  const { slug } = await params;
  
  // In the future, this will fetch the document from Prismic
  // const page = await client.getByUID("page", slug);
  // if (!page) return notFound();

  return (
    <div className="container mx-auto px-4 py-24">
      <h1 className="text-4xl font-bold tracking-tighter mb-6 capitalize">{slug.replace(/-/g, ' ')}</h1>
      <div className="prose prose-slate dark:prose-invert max-w-none">
        <p className="text-lg text-muted-foreground">
          [Prismic Page Placeholder] - This catch-all route ("/{slug}") will fetch the repeatable "Page" document from Prismic and render its slices.
        </p>
      </div>
    </div>
  );
}



File: ./app/blog/[slug]/page.tsx
------------------------
type Props = {
  params: Promise<{ slug: string }>;
};

export default async function BlogPost({ params }: Props) {
  const { slug } = await params;

  return (
    <article className="container mx-auto px-4 py-24 max-w-3xl">
      <header className="mb-12 text-center">
        <h1 className="text-4xl font-bold tracking-tighter mb-4 capitalize">{slug.replace(/-/g, ' ')}</h1>
        <p className="text-muted-foreground">Published on Ghost • By Safety Expert</p>
      </header>
      <div className="prose prose-slate dark:prose-invert max-w-none">
        <p className="text-lg text-muted-foreground">
          [Ghost Article Placeholder] - This route ("/blog/{slug}") will fetch the specific blog post content and metadata from the Ghost Content API.
        </p>
      </div>
    </article>
  );
}



File: ./app/blog/page.tsx
------------------------
export default function BlogIndex() {
  return (
    <div className="container mx-auto px-4 py-24">
      <h1 className="text-4xl font-bold tracking-tighter mb-6">Safety Blog</h1>
      <p className="text-lg text-muted-foreground mb-12">
        [Ghost Blog Index Placeholder] - This route ("/blog") will fetch the latest articles, tags, and authors from the Ghost Content API.
      </p>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {/* Placeholder Cards */}
        {[1, 2, 3].map((i) => (
          <div key={i} className="rounded-lg border border-border bg-card p-6 shadow-sm">
            <div className="h-48 bg-muted rounded-md mb-4" />
            <h2 className="text-xl font-semibold mb-2">Sample Article {i}</h2>
            <p className="text-muted-foreground text-sm">A brief excerpt of the safety article will appear here. Sourced from Ghost.</p>
          </div>
        ))}
      </div>
    </div>
  );
}



File: ./app/page.tsx
------------------------
export default function Home() {
  return (
    <div className="flex flex-1 flex-col items-center justify-center py-24 text-center px-4">
      <h1 className="text-4xl md:text-6xl font-bold tracking-tighter text-foreground mb-6">
        Welcome to <span className="text-primary">Your Safety Partners</span>
      </h1>
      <p className="text-lg text-muted-foreground max-w-[600px] mb-8">
        [Prismic Home Page Placeholder] - This route ("/") will fetch the single-type "Home" document from Prismic and render the dynamic slices.
      </p>
    </div>
  );
}



File: ./app/globals.css
------------------------
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #0f172a;
  --primary: #f97316;
  --primary-foreground: #ffffff;
  --secondary: #1e293b;
  --secondary-foreground: #ffffff;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #f1f5f9;
  --accent-foreground: #0f172a;
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #f97316;
  --radius: 0.5rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #020617;
    --foreground: #f8fafc;
    --primary: #ea580c;
    --primary-foreground: #ffffff;
    --secondary: #334155;
    --secondary-foreground: #ffffff;
    --muted: #1e293b;
    --muted-foreground: #94a3b8;
    --accent: #1e293b;
    --accent-foreground: #f8fafc;
    --border: #1e293b;
    --input: #1e293b;
    --ring: #ea580c;
  }
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --radius: var(--radius);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), Arial, Helvetica, sans-serif;
}



File: ./app/layout.tsx
------------------------
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import { Header } from "@/components/global/header";
import { Footer } from "@/components/global/footer";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Your Safety Partners",
  description: "Professional safety compliance and management solutions.",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased min-h-screen flex flex-col`}
      >
        <Header />
        <main className="flex-1 flex flex-col">
          {children}
        </main>
        <Footer />
      </body>
    </html>
  );
}



File: ./types/types.ts
------------------------
type Result = {
  success: boolean;
  message?: string;
  data?: unknown;
};

type ResultWithError = {
  success: boolean;
  message?: string;
  error?: unknown;
};

export type { Result, ResultWithError };



File: ./types/ENUMS.ts
------------------------
// types/ENUMS.ts
export enum ROLES {
  SUPERADMIN = 'superadmin', // used in verifyPermissions
  ADMIN = 'admin',
  SUPER_ADMIN = 'Admin',
  COMPANY_ADMIN = 'Company Admin',
  SITE_ADMIN = 'Site Admin',
  SITE_USER = 'Staff User',
  GUEST = 'Guest',
}

export enum APPS {
  PORTAL = 'Portal',
  TRAINING = 'Training',
  POLICIES_AND_PROCEDURES = 'Policies and Procedures',
  INSPECTIONS = 'Inspections',
  CONTRACTORS = 'Contractors',
  HAZARDS = 'Hazards',
  FORMS = 'Forms',
}

export enum CompanyQueryTypes {
  ALL = 'all',
  ACTIVE = 'active',
  SUSPENDED = 'suspended',
  ARCHIVED = 'archived',
  DELETED = 'deleted',
}

export enum EmailVariableType {
  USER_FIELD = 'user_field',
  COMPANY_FIELD = 'company_field',
  BRANDING_FIELD = 'branding_field',
  SITE_FIELD = 'site_field',
  USER_INPUT = 'user_input',
  RUNTIME_VARIABLE = 'runtime_variable',
}

export enum EmailTemplateType {
  COMPANY_ADMIN_INVITATION = 'company-admin-invite.tsx',
  COMPANY_ADMIN_CREATED = 'company-admin-created.tsx',
  SITE_ADMIN_CREATED = 'site-admin-created.tsx',
  STAFF_USER_CREATED = 'staff-user-created.tsx',
  PASSWORD_CHANGED = 'password-changed.tsx',
  COMPANY_ADMIN_REMOVAL = 'company-admin-removed.tsx',
  CONTACT_ADMIN = 'contact-admin.tsx',
  PASSWORD_RESET_CODE_EMAIL = 'password-reset-code-email.tsx',
  FORM_LINK_SENT = 'form-link-sent.tsx',
  FORM_SUBMITTED_WITH_ACTIONS = 'form-submitted-with-actions.tsx',
  MISSED_SCHEDULED_INSPECTION = 'missed-scheduled-inspection.tsx',
  SCHEDULED_INSPECTION_ASSIGNED = 'scheduled-inspection-assigned.tsx',
  SCHEDULED_INSPECTION_CANCELLED = 'scheduled-inspection-cancelled.tsx',
  SCHEDULED_INSPECTION_REMOVED = 'scheduled-inspection-removed.tsx',
  SCHEDULED_INSPECTION_SUSPENDED = 'scheduled-inspection-suspended.tsx',
  SCHEDULED_INSPECTION_RESUMED = 'scheduled-inspection-resumed.tsx',
  SITE_ASSIGNMENT_NOTIFICATION = 'site-assignment-notification.tsx',
  ARTICLE_REVIEW_ASSIGNED = 'article-review-assigned.tsx',
  ARTICLE_REVIEW_DUE_SOON = 'article-review-due-soon.tsx',
  ARTICLE_REVIEW_EXPIRED = 'article-review-expired.tsx',
}

const ENUMS = {
  ROLES,
  CompanyQueryTypes,
  EmailVariableType,
  EmailTemplateType,
};

export default ENUMS;



File: ./types/types-for-hooks.ts
------------------------
export enum DataStateTypes {
  data = 'data',
  formData = 'formData',
  isLoading = 'isLoading',
  onSubmit = 'onSubmit',
  isSubmitted = 'isSubmitted',
  errorMessage = 'errorMessage',
  serverError = 'serverError',
  isOpen = 'isOpen',
}

export type DataState<T = unknown> = {
  data: T;
  formData: React.FormEvent<HTMLFormElement> | null;
  isLoading: boolean;
  onSubmit: boolean;
  isSubmitted: boolean;
  errorMessage: string | null;
  serverError: string | null;
  isOpen: boolean;
};

export type Filter = {
  id: number;
  name: string;
  visible: boolean;
  icon?: React.ReactNode;
  value?: string; // Column identifier to filter by
};



File: ./components/global/header.tsx
------------------------
import Link from "next/link";
import CustomButton from "@/components/custom-ui/custom-button";

export function Header() {
  return (
    <header className="sticky top-0 z-50 w-full border-b border-border bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
      <div className="container flex h-16 items-center justify-between mx-auto px-4 md:px-6">
        <div className="flex items-center gap-6">
          <Link href="/" className="flex items-center space-x-2">
            <span className="font-bold text-xl text-primary tracking-tight">Your Safety Partners</span>
          </Link>
          <nav className="hidden md:flex gap-6">
            <Link href="/features" className="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors">
              Features
            </Link>
            <Link href="/industry" className="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors">
              Industries
            </Link>
            <Link href="/blog" className="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors">
              Blog
            </Link>
            <Link href="/about" className="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors">
              About
            </Link>
          </nav>
        </div>
        <div className="flex items-center gap-4">
          <Link href="/login" className="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors hidden sm:block">
            Log in
          </Link>
          <CustomButton title="Get Started" url="/contact" variant="default" />
        </div>
      </div>
    </header>
  );
}



File: ./components/global/footer.tsx
------------------------
import Link from "next/link";

export function Footer() {
  const currentYear = new Date().getFullYear();

  return (
    <footer className="w-full border-t border-border bg-background py-8 md:py-12">
      <div className="container mx-auto px-4 md:px-6 grid grid-cols-1 md:grid-cols-4 gap-8">
        <div className="flex flex-col gap-2">
          <span className="font-bold text-lg text-primary">Your Safety Partners</span>
          <p className="text-sm text-muted-foreground mt-2">
            Professional safety compliance and management solutions.
          </p>
        </div>
        <div className="flex flex-col gap-2">
          <h3 className="font-semibold mb-2">Platform</h3>
          <Link href="/features" className="text-sm text-muted-foreground hover:text-foreground transition-colors">Features</Link>
          <Link href="/pricing" className="text-sm text-muted-foreground hover:text-foreground transition-colors">Pricing</Link>
          <Link href="/industry" className="text-sm text-muted-foreground hover:text-foreground transition-colors">Industries</Link>
        </div>
        <div className="flex flex-col gap-2">
          <h3 className="font-semibold mb-2">Company</h3>
          <Link href="/about" className="text-sm text-muted-foreground hover:text-foreground transition-colors">About Us</Link>
          <Link href="/blog" className="text-sm text-muted-foreground hover:text-foreground transition-colors">Blog</Link>
          <Link href="/contact" className="text-sm text-muted-foreground hover:text-foreground transition-colors">Contact</Link>
        </div>
        <div className="flex flex-col gap-2">
          <h3 className="font-semibold mb-2">Legal</h3>
          <Link href="/privacy" className="text-sm text-muted-foreground hover:text-foreground transition-colors">Privacy Policy</Link>
          <Link href="/terms" className="text-sm text-muted-foreground hover:text-foreground transition-colors">Terms of Service</Link>
        </div>
      </div>
      <div className="container mx-auto px-4 md:px-6 mt-8 pt-8 border-t border-border flex flex-col md:flex-row justify-between items-center gap-4">
        <p className="text-xs text-muted-foreground">
          &copy; {currentYear} Your Safety Partners. All rights reserved.
        </p>
      </div>
    </footer>
  );
}



File: ./components/ui/textarea.tsx
------------------------
import * as React from 'react';
import { cn } from '@/lib/utils';

function TextArea({ className, ...props }: React.ComponentProps<'textarea'>) {
  return (
    <textarea
      data-slot="input"
      className={cn(
        'flex w-full min-w-0 px-3 py-1 text-base rounded-md border border-input bg-transparent outline-none placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground transition-[color,box-shadow] disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm',
        'focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]',
        'aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive',
        className
      )}
      {...props}
    />
  );
}

export { TextArea };



File: ./components/ui/skeleton.tsx
------------------------
import { cn } from '@/lib/utils';

function Skeleton({ className, ...props }: React.ComponentProps<'div'>) {
  return (
    <div
      data-slot="skeleton"
      className={cn('bg-primary/10 animate-pulse rounded-md', className)}
      {...props}
    />
  );
}

export { Skeleton };



File: ./components/ui/scroll-area.tsx
------------------------
'use client';

import * as React from 'react';
import * as ScrollAreaPrimitive from '@radix-ui/react-scroll-area';

import { cn } from '@/lib/utils';

function ScrollArea({
  className,
  children,
  ...props
}: React.ComponentProps<typeof ScrollAreaPrimitive.Root>) {
  return (
    <ScrollAreaPrimitive.Root
      data-slot="scroll-area"
      className={cn('relative', className)}
      {...props}
    >
      <ScrollAreaPrimitive.Viewport
        data-slot="scroll-area-viewport"
        className="focus-visible:ring-ring/50 size-full rounded-[inherit] transition-[color,box-shadow] outline-none focus-visible:ring-[3px] focus-visible:outline-1"
      >
        {children}
      </ScrollAreaPrimitive.Viewport>
      <ScrollBar />
      <ScrollAreaPrimitive.Corner />
    </ScrollAreaPrimitive.Root>
  );
}

function ScrollBar({
  className,
  orientation = 'vertical',
  ...props
}: React.ComponentProps<typeof ScrollAreaPrimitive.ScrollAreaScrollbar>) {
  return (
    <ScrollAreaPrimitive.ScrollAreaScrollbar
      data-slot="scroll-area-scrollbar"
      orientation={orientation}
      className={cn(
        'flex touch-none p-px transition-colors select-none',
        orientation === 'vertical' &&
          'h-full w-2.5 border-l border-l-transparent',
        orientation === 'horizontal' &&
          'h-2.5 flex-col border-t border-t-transparent',
        className
      )}
      {...props}
    >
      <ScrollAreaPrimitive.ScrollAreaThumb
        data-slot="scroll-area-thumb"
        className="bg-border relative flex-1 rounded-full"
      />
    </ScrollAreaPrimitive.ScrollAreaScrollbar>
  );
}

export { ScrollArea, ScrollBar };



File: ./components/ui/sonner.tsx
------------------------
'use client';

import { useTheme } from 'next-themes';
import type { ToasterProps } from 'sonner';
import { Toaster as Sonner } from 'sonner';

const Toaster = ({ ...props }: ToasterProps) => {
  const { theme = 'system' } = useTheme();

  return (
    <Sonner
      theme={theme as ToasterProps['theme']}
      className="toaster group"
      style={
        {
          '--normal-bg': 'var(--popover)',
          '--normal-text': 'var(--popover-foreground)',
          '--normal-border': 'var(--border)',
        } as React.CSSProperties
      }
      {...props}
    />
  );
};

const DateToaster = () => {
  return {
    // description: new Date().toLocaleString('en-US', {
    //   weekday: 'long',
    //   year: 'numeric',
    //   month: 'long',
    //   day: 'numeric',
    //   hour: 'numeric',
    //   minute: 'numeric',
    //   hour12: true,
    // }),
    duration: 5000,
  };
};

export { DateToaster, Toaster };



File: ./components/ui/spinner.tsx
------------------------
import { Loader2 } from 'lucide-react';
import React from 'react';

import { cn } from '@/lib/utils'; // Utility for conditional classNames if available

type SpinnerProps = {
  size?: number; // Size in pixels, e.g., 24 for 24px
  color?: string; // Tailwind text color class like "text-blue-500"
};

const Spinner: React.FC<SpinnerProps> = ({
  size = 24,
  color = 'text-gray-500',
}) => {
  return (
    <div className="flex items-center justify-center" role="status">
      <Loader2
        className={cn('animate-spin', color)}
        style={{ width: size, height: size }}
      />
      <span className="sr-only">Loading...</span>
    </div>
  );
};

export default Spinner;



File: ./components/ui/separator.tsx
------------------------
'use client';

import * as SeparatorPrimitive from '@radix-ui/react-separator';
import * as React from 'react';

import { cn } from '@/lib/utils';

function Separator({
  className,
  orientation = 'horizontal',
  decorative = true,
  ...props
}: React.ComponentProps<typeof SeparatorPrimitive.Root>) {
  return (
    <SeparatorPrimitive.Root
      data-slot="separator-root"
      decorative={decorative}
      orientation={orientation}
      className={cn(
        'bg-border shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px',
        className
      )}
      {...props}
    />
  );
}

export { Separator };



File: ./components/ui/tooltip.tsx
------------------------
'use client';

import * as TooltipPrimitive from '@radix-ui/react-tooltip';
import * as React from 'react';

import { cn } from '@/lib/utils';

const TooltipProvider = TooltipPrimitive.Provider;

const Tooltip = TooltipPrimitive.Root;

const TooltipTrigger = TooltipPrimitive.Trigger;

const TooltipContent = ({
  ref,
  className,
  sideOffset = 4,
  ...props
}: React.ComponentPropsWithoutRef<typeof TooltipPrimitive.Content> & {
  ref?: React.RefObject<React.ElementRef<
    typeof TooltipPrimitive.Content
  > | null>;
}) => (
  <TooltipPrimitive.Portal>
    <TooltipPrimitive.Content
      ref={ref}
      sideOffset={sideOffset}
      className={cn(
        'z-50 overflow-hidden rounded-md bg-primary px-3 py-1.5 text-xs text-primary-foreground animate-in fade-in-0 zoom-in-95 data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=closed]:zoom-out-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2',
        className
      )}
      {...props}
    />
  </TooltipPrimitive.Portal>
);
TooltipContent.displayName = TooltipPrimitive.Content.displayName;

export { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger };



File: ./components/ui/popover.tsx
------------------------
'use client';

import * as PopoverPrimitive from '@radix-ui/react-popover';
import * as React from 'react';

import { cn } from '@/lib/utils';

function Popover({
  ...props
}: React.ComponentProps<typeof PopoverPrimitive.Root>) {
  return <PopoverPrimitive.Root data-slot="popover" {...props} />;
}

function PopoverTrigger({
  ...props
}: React.ComponentProps<typeof PopoverPrimitive.Trigger>) {
  return <PopoverPrimitive.Trigger data-slot="popover-trigger" {...props} />;
}

function PopoverContent({
  className,
  align = 'center',
  sideOffset = 4,
  ...props
}: React.ComponentProps<typeof PopoverPrimitive.Content>) {
  return (
    <PopoverPrimitive.Portal>
      <PopoverPrimitive.Content
        data-slot="popover-content"
        align={align}
        sideOffset={sideOffset}
        className={cn(
          'bg-popover text-popover-foreground data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 z-50 w-72 rounded-md border p-4 shadow-md outline-hidden',
          className
        )}
        {...props}
      />
    </PopoverPrimitive.Portal>
  );
}

function PopoverAnchor({
  ...props
}: React.ComponentProps<typeof PopoverPrimitive.Anchor>) {
  return <PopoverPrimitive.Anchor data-slot="popover-anchor" {...props} />;
}

export { Popover, PopoverAnchor, PopoverContent, PopoverTrigger };



File: ./components/ui/label.tsx
------------------------
'use client';

import * as LabelPrimitive from '@radix-ui/react-label';
import * as React from 'react';

import { cn } from '@/lib/utils';

function Label({
  className,
  ...props
}: React.ComponentProps<typeof LabelPrimitive.Root>) {
  return (
    <LabelPrimitive.Root
      data-slot="label"
      className={cn(
        'text-sm leading-none font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50',
        className
      )}
      {...props}
    />
  );
}

export { Label };



File: ./components/ui/button.tsx
------------------------
// File: ./components/ui/button.tsx
import * as React from 'react';
import { Slot } from '@radix-ui/react-slot';
import { cva } from 'class-variance-authority';
import type { VariantProps } from 'class-variance-authority';

import { cn } from '@/lib/utils';

const buttonVariants = cva(
  "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",
  {
    variants: {
      variant: {
        default: 'bg-primary text-primary-foreground hover:bg-primary/90',
        destructive:
          'bg-destructive text-white hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60',
        outline:
          'border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50',
        secondary:
          'bg-secondary text-secondary-foreground hover:bg-secondary/80',
        ghost:
          'hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50',
        link: 'text-primary underline-offset-4 hover:underline',
      },
      size: {
        default: 'h-9 px-4 py-2 has-[>svg]:px-3',
        sm: 'h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5',
        lg: 'h-10 rounded-md px-6 has-[>svg]:px-4',
        icon: 'size-9',
      },
    },
    defaultVariants: {
      variant: 'default',
      size: 'default',
    },
  }
);

function Button({
  className,
  variant,
  size,
  asChild = false,
  ...props
}: React.ComponentProps<'button'> &
  VariantProps<typeof buttonVariants> & {
    asChild?: boolean;
  }) {
  const Comp = asChild ? Slot : 'button';

  return (
    <Comp
      data-slot="button"
      className={cn(buttonVariants({ variant, size, className }))}
      {...props}
    />
  );
}

export { Button, buttonVariants };



File: ./components/ui/dialog.tsx
------------------------
'use client';

import * as DialogPrimitive from '@radix-ui/react-dialog';
import * as React from 'react';

import { cn } from '@/lib/utils';

function Dialog({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Root>) {
  return <DialogPrimitive.Root data-slot="dialog" {...props} />;
}

function DialogTrigger({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Trigger>) {
  return <DialogPrimitive.Trigger data-slot="dialog-trigger" {...props} />;
}

function DialogPortal({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Portal>) {
  return <DialogPrimitive.Portal data-slot="dialog-portal" {...props} />;
}

function DialogClose({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Close>) {
  return <DialogPrimitive.Close data-slot="dialog-close" {...props} />;
}

function DialogOverlay({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Overlay>) {
  return (
    <DialogPrimitive.Overlay
      data-slot="dialog-overlay"
      className={cn(
        'data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 fixed inset-0 z-50 bg-black/15',
        className
      )}
      {...props}
    />
  );
}

function DialogContent({
  className,
  children,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Content>) {
  return (
    <DialogPortal data-slot="dialog-portal">
      <DialogOverlay />
      <DialogPrimitive.Content
        data-slot="dialog-content"
        className={cn(
          'bg-background data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 fixed top-[50%] left-[50%] z-50 grid w-full max-w-[calc(100%-2rem)] translate-x-[-50%] translate-y-[-50%] gap-4 rounded-lg border shadow-lg duration-200 ',
          className
        )}
        {...props}
      >
        {children}
      </DialogPrimitive.Content>
    </DialogPortal>
  );
}

function DialogHeader({ className, ...props }: React.ComponentProps<'div'>) {
  return (
    <div
      data-slot="dialog-header"
      className={cn('flex flex-col gap-2 text-center sm:text-left', className)}
      {...props}
    />
  );
}

function DialogFooter({ className, ...props }: React.ComponentProps<'div'>) {
  return (
    <div
      data-slot="dialog-footer"
      className={cn(
        'flex flex-col-reverse gap-2 sm:flex-row sm:justify-end',
        className
      )}
      {...props}
    />
  );
}

function DialogTitle({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Title>) {
  return (
    <DialogPrimitive.Title
      data-slot="dialog-title"
      className={cn('text-lg leading-none font-semibold', className)}
      {...props}
    />
  );
}

function DialogDescription({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Description>) {
  return (
    <DialogPrimitive.Description
      data-slot="dialog-description"
      className={cn('text-muted-foreground text-sm', className)}
      {...props}
    />
  );
}

export {
  Dialog,
  DialogClose,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogOverlay,
  DialogPortal,
  DialogTitle,
  DialogTrigger,
};



File: ./components/ui/tabs.tsx
------------------------
'use client';

import * as React from 'react';
import * as TabsPrimitive from '@radix-ui/react-tabs';

import { cn } from '@/lib/utils';

function Tabs({
  className,
  ...props
}: React.ComponentProps<typeof TabsPrimitive.Root>) {
  return (
    <TabsPrimitive.Root
      data-slot="tabs"
      className={cn('flex flex-col gap-2', className)}
      {...props}
    />
  );
}

function TabsList({
  className,
  ...props
}: React.ComponentProps<typeof TabsPrimitive.List>) {
  return (
    <TabsPrimitive.List
      data-slot="tabs-list"
      className={cn(
        'bg-muted text-muted-foreground inline-flex h-9 w-fit items-center justify-center rounded-lg p-[3px]',
        className
      )}
      {...props}
    />
  );
}

function TabsTrigger({
  className,
  ...props
}: React.ComponentProps<typeof TabsPrimitive.Trigger>) {
  return (
    <TabsPrimitive.Trigger
      data-slot="tabs-trigger"
      className={cn(
        "data-[state=active]:bg-background dark:data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 text-foreground dark:text-muted-foreground inline-flex h-[calc(100%-1px)] flex-1 items-center justify-center gap-1.5 rounded-md border border-transparent px-2 py-1 text-sm font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow-sm [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
        className
      )}
      {...props}
    />
  );
}

function TabsContent({
  className,
  ...props
}: React.ComponentProps<typeof TabsPrimitive.Content>) {
  return (
    <TabsPrimitive.Content
      data-slot="tabs-content"
      className={cn('flex-1 outline-none', className)}
      {...props}
    />
  );
}

export { Tabs, TabsContent, TabsList, TabsTrigger };



File: ./components/ui/input.tsx
------------------------
// File: ./components/ui/input.tsx
import * as React from 'react';

import { cn } from '@/lib/utils';

function Input({ className, type, ...props }: React.ComponentProps<'input'>) {
  return (
    <input
      type={type}
      data-slot="input"
      className={cn(
        'border-input file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground flex h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm',
        'aria-invalid:border-destructive focus-visible:aria-invalid:shadow-[0_0_8px_theme(colors.destructive/40)]', // Keep destructive state distinct
        className
      )}
      {...props}
    />
  );
}

export { Input };



File: ./components/ui/buttonVariants.ts
------------------------
// components/ui/buttonVariants.ts
import { cva } from 'class-variance-authority';

export const buttonVariants = cva(
  "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-sm text-sm font-medium transition-[color,box-shadow] disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",
  {
    variants: {
      variant: {
        default:
          'bg-primary text-primary-foreground shadow-xs hover:bg-primary/90',
        destructive:
          'bg-destructive text-white shadow-xs hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40',
        outline:
          'border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground',
        secondary:
          'bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80',
        ghost: 'hover:bg-accent hover:text-accent-foreground',
        link: 'text-primary underline-offset-4 hover:underline',
      },
      // size: {
      //   default: 'h-9 px-16 py-10 has-[>svg]:px-3',
      //   sm: 'h-8 rounded-md px-3 has-[>svg]:px-2.5',
      //   lg: 'h-10 rounded-md px-6 has-[>svg]:px-4',
      //   icon: 'size-9',
      // },
      // size: {
      //   default: 'h-9 px-16 py-10 has-[>svg]:px-3',
      //   sm: 'h-8 rounded-md px-3 has-[>svg]:px-2.5',
      //   lg: 'h-10 rounded-md px-6 has-[>svg]:px-4',
      //   icon: 'size-9',
      // },
      size: {
        default: 'h-9 px-[16px] py-[10px] has-[>svg]:px-3',
        sm: 'h-8 rounded-md px-3 has-[>svg]:px-2.5',
        lg: 'h-10 rounded-md px-6 has-[>svg]:px-4',
        icon: 'size-9',
        // --- ADD A NEW CUSTOM SIZE ---
        // For example, if you want specific padding for bulk action buttons
        bulkAction: 'h-[41px] px-5', // Example: h-9 like default, but px-3 like sm
        // Or if you just want default padding for ghost buttons to be slightly different:
        // You could also make ghost variant have specific padding by default in its variant definition
      },
    },
    defaultVariants: {
      variant: 'default',
      size: 'default',
    },
  }
);



File: ./components/custom-ui/custom-error-message.tsx
------------------------
import React from 'react';

type CustomErrorMessageProps = {
  errorMessage: string | null;
  className?: string;
  // Optionally, you can also allow inline styles:
  style?: React.CSSProperties;
  detailed?: boolean;
};

const CustomErrorMessage: React.FC<CustomErrorMessageProps> = ({
  errorMessage,
  className,
  style,
  detailed = false,
}) => {
  if (!errorMessage) {
    return null;
  }

  return (
    <div
      className={`flex items-start ${className || ''}`}
      style={{
        ...style,
        overflow: 'hidden',
        textOverflow: 'ellipsis',
        whiteSpace: 'pre-wrap',
      }}
    >
      <p
        className={`text-xs text-red-600 flex-1 break-words ${detailed ? 'whitespace-pre-wrap' : ''}`}
      >
        {errorMessage}
      </p>
    </div>
  );
};

export default CustomErrorMessage;



File: ./components/custom-ui/custom-button.tsx
------------------------
import Link from 'next/link';
import React from 'react';
import { Button } from '../ui/button';
import Spinner from '../ui/spinner';

type CustomButtonProps = {
  onClick?: (e: React.MouseEvent<HTMLButtonElement>) => void;
  url?: string;
  title: string;
  isLoading?: boolean;
  width?: string;
  type?: 'button' | 'submit' | 'reset';
  buttonProps?: React.ButtonHTMLAttributes<HTMLButtonElement>;
  variant?: 'default' | 'destructive' | 'outline' | 'secondary' | 'ghost' | 'link';
  disabled?: boolean;
  leadingIcon?: React.ReactNode;
  trailingIcon?: React.ReactNode;
  className?: string;
  buttonClass?: string;
  form?: string;
};

const CustomButton = React.forwardRef<HTMLButtonElement, CustomButtonProps>(
  (
    {
      onClick,
      url,
      title,
      isLoading,
      width = 'px-[16px] py-[10px]',
      type = 'button',
      buttonProps = {},
      variant = 'default',
      disabled = false,
      className,
      leadingIcon,
      trailingIcon,
      buttonClass,
      form,
    },
    ref
  ) => {
    const content = (
      <span className="inline-flex justify-center items-center gap-2 w-full min-w-0 overflow-hidden">
        {isLoading === true ? (
          <div className="flex flex-row justify-center items-center gap-2 min-w-0 overflow-hidden">
            <Spinner
              size={16}
              color={
                variant === 'destructive'
                  ? 'text-white'
                  : variant === 'outline'
                    ? 'text-gray-700'
                    : 'text-white'
              }
            />
            <span className="truncate">{title}</span>
          </div>
        ) : (
          <>
            {leadingIcon && <span className="flex-shrink-0">{leadingIcon}</span>}
            <span className="truncate">{title}</span>
            {trailingIcon && <span className="flex-shrink-0">{trailingIcon}</span>}
          </>
        )}
      </span>
    );

    const finalButtonProps = {
      disabled: isLoading || disabled,
      type,
      variant,
      className: `h-[41px] ${width || 'min-w-[150px]'} ${isLoading ? 'opacity-50' : ''} ${buttonClass || ''}`.trim(),
      onClick: isLoading ? undefined : onClick,
      form,
      ...buttonProps,
    };

    if (url) {
      return (
        <Link
          href={url}
          className={`${isLoading ? 'pointer-events-none' : ''} ${className || ''}`.trim()}
        >
          <Button ref={ref} {...finalButtonProps}>{content}</Button>
        </Link>
      );
    }

    if (!buttonClass && className) {
      finalButtonProps.className = `${finalButtonProps.className} ${className}`.trim();
    }

    return <Button ref={ref} {...finalButtonProps}>{content}</Button>;
  }
);

CustomButton.displayName = 'CustomButton';

export default CustomButton;



File: ./components/custom-ui/custom-accordion.tsx
------------------------
//
// File: ./components/custom-ui/custom-accordion.tsx
//
import { ChevronDown, ChevronUp } from 'lucide-react';
import type { ReactNode } from 'react';
import React, { useState } from 'react';

import { Separator } from '#components/ui/separator.tsx';

type CustomAccordionProps = {
  title: string | ReactNode;
  description?: string | null | undefined;
  descriptionColor?: string | null | undefined;
  children: ReactNode;
  className?: string;
  defaultExpanded?: boolean;
  footerContent?: ReactNode;
  onToggle?: (isExpanded: boolean) => void;
  headerChildren?: React.ReactNode;
};

const CustomAccordion = ({
  title,
  description,
  descriptionColor = 'text-gray-600',
  children,
  className = '',
  defaultExpanded = true,
  footerContent,
  onToggle,
  headerChildren,
}: CustomAccordionProps) => {
  const [isExpanded, setIsExpanded] = useState(defaultExpanded);

  const handleToggle = () => {
    const newExpandedState = !isExpanded;
    setIsExpanded(newExpandedState);
    if (onToggle) {
      onToggle(newExpandedState);
    }
  };

  const renderTitle = () => {
    if (typeof title === 'string') {
      return (
        <h2 className="text-base font-semibold text-[var(--text-primary)]">
          {title}
        </h2>
      );
    }
    return title;
  };

  const renderDescription = () => {
    if (typeof description === 'string') {
      return (
        <span className={`text-sm ${descriptionColor}`}>{description}</span>
      );
    }
    return description;
  };

  return (
    <div
      className={`bg-white rounded-lg border border-[var(--table-border)] ${className}`}
    >
      <div
        className="flex items-center justify-between lg:p-6 p-4 cursor-pointer"
        onClick={handleToggle}
        onKeyDown={(e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            handleToggle();
          }
        }}
        role="button"
        tabIndex={0}
        aria-expanded={isExpanded}
        aria-label={`Toggle ${typeof title === 'string' ? title : 'accordion'}`}
      >
        {/* Left-aligned group for title and header children */}
        <div className="flex items-center gap-6">
          {!description && renderTitle()}
          {description && (
            <div className="flex flex-col gap-2">
              {renderTitle()}
              {renderDescription()}
            </div>
          )}
          {/* Wrapper to stop click propagation from the button */}
          <div
            onClick={(e) => e.stopPropagation()}
            onKeyDown={(e) => e.stopPropagation()}
            role="presentation" // Add role to indicate it's just for grouping
          >
            {headerChildren}
          </div>
        </div>

        {/* Right-aligned chevron icon */}
        <div className="group p-1 rounded-sm ml-4">
          {isExpanded ? (
            <ChevronUp
              size={28}
              className="text-gray-600 group-hover:text-primary"
            />
          ) : (
            <ChevronDown
              size={28}
              className="text-gray-600 group-hover:text-primary"
            />
          )}
        </div>
      </div>

      <Separator />

      <div
        className={`transition-all duration-300 ease-in-out overflow-hidden ${
          isExpanded ? 'max-h-[2000px] opacity-100' : 'max-h-0 opacity-0'
        }`}
      >
        <div className="lg:p-6 p-4 space-y-3">{children}</div>
        {footerContent && (
          <>
            <Separator />
            <div className="lg:p-6 p-4 flex justify-end">{footerContent}</div>
          </>
        )}
      </div>
    </div>
  );
};

export default CustomAccordion;



File: ./components/custom-ui/custom-input.tsx
------------------------
// components/custom-ui/custom-input.tsx
import React, { useState } from 'react';
import type {
  FieldValues,
  Path,
  RegisterOptions,
  UseFormRegister,
  UseFormRegisterReturn,
} from 'react-hook-form';
import { Eye, EyeOff, InfoIcon } from 'lucide-react';

import { Label } from '@/components/ui/label';
import { cn } from '@/lib/utils';
import { Input as ShadcnInput } from '../ui/input';
import { TextArea } from '../ui/textarea';
import CustomErrorMessage from './custom-error-message';
import {
  Tooltip,
  TooltipContent,
  TooltipProvider,
  TooltipTrigger,
} from '../ui/tooltip';

type CustomInputProps<TFieldValues extends FieldValues> = {
  label?: React.ReactNode;
  name: Path<TFieldValues> | (string & {});
  placeholder?: string;
  validationError?: string;
  type?: string;
  width?: string;
  multiline?: boolean;
  rows?: number;
  containerClassName?: string;
  labelClassName?: string;
  inputClassName?: string;
  errorMessageClassName?: string;
  icon?: React.ReactNode;
  iconTrailing?: React.ReactNode;
  register?: UseFormRegister<TFieldValues>;
  registerOptions?: RegisterOptions<TFieldValues, Path<TFieldValues>>;
  value?: string;
  subValue?: string;
  subValueClassName?: string;
  defaultValue?: string;
  onValueChange?: (value: string) => void;
  onEnterKeyPress?: () => void;
  tooltip?: string;
} & Omit<
  React.ComponentProps<typeof ShadcnInput>,
  'name' | 'onChange' | 'onBlur' | 'ref' | 'defaultValue' | 'value'
>;

const CustomInput = <TFieldValues extends FieldValues = FieldValues>({
  label,
  name,
  placeholder,
  validationError,
  type = 'text',
  width = 'w-full',
  multiline = false,
  rows = 3,
  containerClassName = '',
  labelClassName = '',
  inputClassName = 'text-sm placeholder:text-sm',
  errorMessageClassName = '',
  icon,
  iconTrailing,
  register,
  registerOptions,
  value: controlledValue,
  subValue = '',
  subValueClassName,
  onValueChange,
  defaultValue: uncontrolledDefaultValue,
  onEnterKeyPress,
  tooltip,
  ...restOfInputProps
}: CustomInputProps<TFieldValues>) => {
  const [showPassword, setShowPassword] = useState(false);
  const togglePasswordVisibility = () => setShowPassword((prev) => !prev);
  const inputType = type === 'password' && showPassword ? 'text' : type;

  let rhfRegisteredProps: Partial<UseFormRegisterReturn<Path<TFieldValues>>> = {};
  if (register) {
    rhfRegisteredProps = register(name as Path<TFieldValues>, registerOptions);
  }

  const handleChange = (
    event: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>
  ) => {
    if (rhfRegisteredProps.onChange) {
      rhfRegisteredProps.onChange(event as unknown as React.ChangeEvent<Element>);
    }
    if (onValueChange) {
      onValueChange(event.target.value);
    }
  };

  const handleKeyDown = (
    event: React.KeyboardEvent<HTMLInputElement | HTMLTextAreaElement>
  ) => {
    if (event.key === 'Enter' && onEnterKeyPress) {
      event.preventDefault();
      onEnterKeyPress();
    }
    if (
      restOfInputProps.onKeyDown &&
      typeof restOfInputProps.onKeyDown === 'function'
    ) {
      restOfInputProps.onKeyDown(event as unknown as React.KeyboardEvent<HTMLInputElement>);
    }
  };

  const isDisabled = restOfInputProps.disabled;
  const hasTrailingContent = iconTrailing || type === 'password';

  const baseClassName = cn(
    'bg-white shadow-none',
    !(inputClassName.includes('w-') || inputClassName.includes('max-w-')) && width,
    icon ? 'pl-10' : '',
    hasTrailingContent ? 'pr-10' : '',
    isDisabled && 'bg-gray-100 text-[#374151] font-semibold cursor-not-allowed',
    inputClassName
  );

  const commonProps = {
    id: restOfInputProps.id || (name as string),
    placeholder,
    onChange: handleChange,
    onKeyDown: handleKeyDown,
    name: name as string,
    defaultValue: uncontrolledDefaultValue,
    ...restOfInputProps,
    ...rhfRegisteredProps,
  };

  if (onValueChange) {
    (commonProps as Record<string, unknown>).value = controlledValue ?? '';
  }

  const renderInput = () => (
    <ShadcnInput
      {...(commonProps as React.ComponentProps<typeof ShadcnInput>)}
      type={inputType}
      className={cn(baseClassName, 'h-10')}
    />
  );

  const renderTextArea = () => (
    <div className={cn(baseClassName, 'min-h-[80px] resize-y')}>
      <TextArea
        {...(commonProps as unknown as React.ComponentProps<typeof TextArea>)}
        rows={rows}
        className="w-full min-h-[80px] resize-y px-3 py-1 border-none bg-transparent outline-none rounded-md focus-visible:border-transparent focus-visible:ring-0 focus-visible:ring-transparent"
      />
    </div>
  );

  return (
    <div className={`flex flex-col gap-2 ${containerClassName}`}>
      {label && (
        <Label
          htmlFor={restOfInputProps.id || (name as string)}
          className={cn(labelClassName)}
        >
          <div className="flex flex-row items-center gap-2">
            {label}
            {tooltip && (
              <TooltipProvider>
                <Tooltip>
                  <TooltipTrigger asChild>
                    <div className="cursor-pointer">
                      <InfoIcon className="w-4 h-4 text-[var(--primary)]" />
                    </div>
                  </TooltipTrigger>
                  <TooltipContent>
                    <p>{tooltip}</p>
                  </TooltipContent>
                </Tooltip>
              </TooltipProvider>
            )}
          </div>
        </Label>
      )}
      {!subValue && (
        <div className="relative">
          {icon && (
            <div
              className={cn(
                'absolute left-3 top-1/2 -translate-y-1/2 z-10 pointer-events-none',
                isDisabled && 'text-gray-400 opacity-60'
              )}
            >
              {icon}
            </div>
          )}
          <div className="relative flex flex-col">
            {multiline ? renderTextArea() : renderInput()}
          </div>
          {hasTrailingContent && (
            <div
              className={cn(
                'absolute right-3 top-1/2 -translate-y-1/2 z-10 flex items-center gap-2',
                isDisabled && 'text-gray-400 opacity-60'
              )}
            >
              {iconTrailing}
              {type === 'password' && (
                <TooltipProvider>
                  <Tooltip>
                    <TooltipTrigger asChild>
                      <button
                        type="button"
                        onClick={togglePasswordVisibility}
                        className="p-0 border-none bg-transparent cursor-pointer text-muted-foreground focus:outline-none"
                        aria-label={showPassword ? 'Hide password' : 'Show password'}
                      >
                        {showPassword ? <Eye className="h-4 w-4" /> : <EyeOff className="h-4 w-4" />}
                      </button>
                    </TooltipTrigger>
                    <TooltipContent>
                      <p>{showPassword ? 'Hide' : 'Show'} password</p>
                    </TooltipContent>
                  </Tooltip>
                </TooltipProvider>
              )}
            </div>
          )}
        </div>
      )}
      {subValue && (
        <div className="flex flex-row gap-2 items-center">
          {icon && (
            <div className=" left-3 top-1/2 -translate-y-1/2 z-10 pointer-events-none">
              {icon}
            </div>
          )}
          <div className="relative flex flex-col flex-1">
            {multiline ? renderTextArea() : renderInput()}
            {hasTrailingContent && (
              <div className="absolute right-3 top-5 -translate-y-1/2 z-10 flex items-center gap-2 text-muted-foreground">
                {iconTrailing}
                {type === 'password' && (
                  <TooltipProvider>
                    <Tooltip>
                      <TooltipTrigger asChild>
                        <button
                          type="button"
                          onClick={togglePasswordVisibility}
                          className="p-0 border-none bg-transparent cursor-pointer focus:outline-none"
                        >
                          {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
                        </button>
                      </TooltipTrigger>
                      <TooltipContent>
                        <p>{showPassword ? 'Hide' : 'Show'} password</p>
                      </TooltipContent>
                    </Tooltip>
                  </TooltipProvider>
                )}
              </div>
            )}
            {subValue && (
              <span className={cn('text-xs px-3', subValueClassName)}>
                {subValue}
              </span>
            )}
          </div>
        </div>
      )}
      {validationError && (
        <CustomErrorMessage
          errorMessage={validationError}
          className={errorMessageClassName}
        />
      )}
    </div>
  );
};

export default CustomInput;



File: ./lib/utils.ts
------------------------
import type { ClassValue } from 'clsx';
import { clsx } from 'clsx';
import DOMPurify from 'isomorphic-dompurify';
import { twMerge } from 'tailwind-merge';

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

/**
 * Sanitizes HTML for safe use with React's dangerouslySetInnerHTML.
 * Use this for any string that will be passed to __html (e.g. form question HTML,
 * interpolated dialog messages, email body content).
 *
 * - Strips script, iframe, object, embed, form, event handlers, javascript: URLs, etc.
 * - Allows safe prose/content tags and attributes per DOMPurify's html profile
 *   (e.g. p, div, span, strong, b, em, i, ul, ol, li, br, a, img, table, thead, tbody, tr, th, td, h1–h6).
 *
 * Safe to use in both client (.tsx) and server (e.g. email template) code.
 *
 * @example
 * // In a .tsx file:
 * <div dangerouslySetInnerHTML={{ __html: sanitizeHtmlForDangerouslySetInnerHTML(html) }} />
 *
 * @param html - Raw HTML string (may be untrusted).
 * @returns Sanitized HTML string safe for dangerouslySetInnerHTML.
 */
export function sanitizeHtmlForDangerouslySetInnerHTML(html: string | null | undefined): string {
  if (html == null || typeof html !== 'string') {
    return '';
  }
  return DOMPurify.sanitize(html, { USE_PROFILES: { html: true } });
}

/**
 * Validates if a string is a valid URL
 * @param url - The URL string to validate
 * @returns boolean - true if valid, false otherwise
 */
export function isValidUrl(url: string | null | undefined): boolean {
  if (!url || typeof url !== 'string') {
    return false;
  }

  // Handle blob URLs (for file uploads)
  if (url.startsWith('blob:')) {
    return true;
  }

  // Handle data URLs (for base64 encoded images)
  if (url.startsWith('data:')) {
    return true;
  }

  // Handle relative URLs
  if (url.startsWith('/')) {
    return true;
  }

  // Handle absolute URLs
  try {
    const urlObj = new URL(url);
    // Only allow http and https protocols for security
    return urlObj.protocol === 'http:' || urlObj.protocol === 'https:';
  } catch {
    return false;
  }
}

/**
 * Returns a valid URL or null if the URL is invalid
 * @param url - The URL string to validate and clean
 * @returns string | null - the valid URL or null if invalid
 */
export function getValidUrl(url: string | null | undefined): string | null {
  if (!isValidUrl(url)) {
    return null;
  }
  return url!;
}

/**
 * Formats an array of site names into a grammatically correct string
 * @param siteNames - Array of site names to format
 * @returns string - Formatted string (e.g., "Site A", "Site A and Site B", "Site A, Site B, and Site C")
 */
export function formatSiteNames(siteNames: string[]): string {
  if (siteNames.length === 0) return '';
  if (siteNames.length === 1) return siteNames[0];
  if (siteNames.length === 2) return siteNames.join(' and ');

  // For 3+ items, join with commas and "and" before the last item
  const allButLast = siteNames.slice(0, -1).join(', ');
  const last = siteNames[siteNames.length - 1];
  return `${allButLast}, and ${last}`;
}



File: ./lib/client/logger.client.ts
------------------------
import type { Browser as Logtail } from '@logtail/js';
import { Console, Effect, pipe } from 'effect';

import { getEffectiveLogLevel, levelRank } from '@/lib/shared/logConfig';

export type Logger = {
  info: (...args: unknown[]) => void;
  error: (...args: unknown[]) => void;
  warn: (...args: unknown[]) => void;
  debug: (...args: unknown[]) => void;
};

const shouldLog = (
  messageLevel: keyof typeof levelRank,
  userId?: string
): boolean =>
  levelRank[messageLevel] >= levelRank[getEffectiveLogLevel(userId)];

const adaptLogtail = (lt: Logtail, userId?: string): Logger => ({
  info: (...args: unknown[]) => {
    // @ts-expect-error - Logtail expects specific types but we use a generic wrapper
    if (shouldLog('info', userId)) lt.info(...args);
  },
  error: (...args: unknown[]) => {
    // @ts-expect-error - Logtail expects specific types but we use a generic wrapper
    if (shouldLog('error', userId)) lt.error(...args);
  },
  warn: (...args: unknown[]) => {
    // @ts-expect-error - Logtail expects specific types but we use a generic wrapper
    if (shouldLog('warn', userId)) lt.warn(...args);
  },
  debug: (...args: unknown[]) => {
    // @ts-expect-error - Logtail expects specific types but we use a generic wrapper
    if (shouldLog('debug', userId)) lt.debug(...args);
  },
});

const createClientLoggerEffect = pipe(
  // Replace 'your-token' with your actual Logtail token.
  Effect.tryPromise(() =>
    import('@logtail/js').then(
      ({ Browser }) =>
        new Browser(process.env.NEXT_PUBLIC_LOGTAIL_SOURCE_TOKEN!)
    )
  ),
  Effect.map((lt) => adaptLogtail(lt)),
  Effect.tap(() => Console.log('Client logger created successfully'))
);

export const clientLoggerPromise: Promise<Logger> = Effect.runPromise(
  createClientLoggerEffect
) as Promise<Logger>;

export async function getClientLoggerWithUser(
  userId?: string,
  company?: string
): Promise<Logger> {
  const logger = await clientLoggerPromise;
  const prefix = `[user: ${userId || 'guest'}]${company ? ` [company: ${company}]` : ''}`;
  
  const formatArgs = (args: unknown[]) => {
    const msg = args.length > 0 ? String(args[0]) : '';
    const context = args.length > 1 ? args[1] : undefined;
    return context !== undefined ? [`${prefix} ${msg}`, context] : [`${prefix} ${msg}`];
  };

  return {
    info: (...args: unknown[]) => logger.info(...formatArgs(args)),
    error: (...args: unknown[]) => logger.error(...formatArgs(args)),
    warn: (...args: unknown[]) => logger.warn(...formatArgs(args)),
    debug: (...args: unknown[]) => logger.debug(...formatArgs(args)),
  };
}

/**
 * Generic client logging helper that returns an Effect which logs the given message.
 */
export function clientLog(
  level: 'info' | 'error' | 'warn' | 'debug',
  message: string,
  userId?: string,
  company?: string
): Effect.Effect<void, never, never> {
  // Changed to void, never, never
  return pipe(
    Effect.tryPromise(() => getClientLoggerWithUser(userId, company)),
    Effect.flatMap((logger: Logger) =>
      Effect.sync(() => logger[level](message))
    ),
    Effect.catchAll(() => Effect.succeed(undefined))
  );
}



File: ./lib/shared/logConfig.ts
------------------------
export type LogLevel = 'debug' | 'info' | 'warn' | 'error' | 'silent';

let globalLogLevel: LogLevel = 'info';

export function setGlobalLogLevel(level: LogLevel): void {
  globalLogLevel = level;
}

export function getGlobalLogLevel(): LogLevel {
  return globalLogLevel;
}

/**
 * Returns the effective log level for a given user.
 * If process.env.LOG_USER matches the provided userId and a
 * process.env.LOG_LEVEL_OVERRIDE is set, that override level is returned.
 */
export function getEffectiveLogLevel(userId?: string): LogLevel {
  const overrideUser = process.env.LOG_USER; // e.g. '123'
  const overrideLevel = process.env.LOG_LEVEL_OVERRIDE as LogLevel | undefined; // e.g. 'debug'
  if (userId && overrideUser === userId && overrideLevel) {
    return overrideLevel;
  }
  return globalLogLevel;
}

// A numeric ranking so we can compare levels
export const levelRank: Record<LogLevel, number> = {
  debug: 10,
  info: 20,
  warn: 30,
  error: 40,
  silent: 50,
};



File: ./lib/server/rate-limit.ts
------------------------
export class RefillingTokenBucket<_Key> {
  public max: number;
  public refillIntervalSeconds: number;

  constructor(max: number, refillIntervalSeconds: number) {
    this.max = max;
    this.refillIntervalSeconds = refillIntervalSeconds;
  }

  private storage = new Map<_Key, RefillBucket>();

  public check(key: _Key, cost: number): boolean {
    const bucket = this.storage.get(key) ?? null;
    if (bucket === null) {
      return true;
    }
    const now = Date.now();
    const refill = Math.floor(
      (now - bucket.refilledAt) / (this.refillIntervalSeconds * 1000)
    );
    if (refill > 0) {
      return Math.min(bucket.count + refill, this.max) >= cost;
    }
    return bucket.count >= cost;
  }

  public consume(key: _Key, cost: number): boolean {
    let bucket = this.storage.get(key) ?? null;
    const now = Date.now();
    if (bucket === null) {
      bucket = {
        count: this.max - cost,
        refilledAt: now,
      };
      this.storage.set(key, bucket);
      return true;
    }
    const refill = Math.floor(
      (now - bucket.refilledAt) / (this.refillIntervalSeconds * 1000)
    );
    bucket.count = Math.min(bucket.count + refill, this.max);
    bucket.refilledAt = now;
    if (bucket.count < cost) {
      return false;
    }
    bucket.count -= cost;
    this.storage.set(key, bucket);
    return true;
  }
}

export class Throttler<_Key> {
  public timeoutSeconds: number[];

  private storage = new Map<_Key, ThrottlingCounter>();

  constructor(timeoutSeconds: number[]) {
    this.timeoutSeconds = timeoutSeconds;
  }

  public consume(key: _Key): boolean {
    let counter = this.storage.get(key) ?? null;
    const now = Date.now();
    if (counter === null) {
      counter = {
        timeout: 0,
        updatedAt: now,
      };
      this.storage.set(key, counter);
      return true;
    }
    const allowed =
      now - counter.updatedAt >= this.timeoutSeconds[counter.timeout] * 1000;
    if (!allowed) {
      return false;
    }
    counter.updatedAt = now;
    counter.timeout = Math.min(
      counter.timeout + 1,
      this.timeoutSeconds.length - 1
    );
    this.storage.set(key, counter);
    return true;
  }

  public reset(key: _Key): void {
    this.storage.delete(key);
  }
}

export class ExpiringTokenBucket<_Key> {
  public max: number;
  public expiresInSeconds: number;

  private storage = new Map<_Key, ExpiringBucket>();

  constructor(max: number, expiresInSeconds: number) {
    this.max = max;
    this.expiresInSeconds = expiresInSeconds;
  }

  public check(key: _Key, cost: number): boolean {
    const bucket = this.storage.get(key) ?? null;
    const now = Date.now();
    if (bucket === null) {
      return true;
    }
    if (now - bucket.createdAt >= this.expiresInSeconds * 1000) {
      return true;
    }
    return bucket.count >= cost;
  }

  public consume(key: _Key, cost: number): boolean {
    let bucket = this.storage.get(key) ?? null;
    const now = Date.now();
    if (bucket === null) {
      bucket = {
        count: this.max - cost,
        createdAt: now,
      };
      this.storage.set(key, bucket);
      return true;
    }
    if (now - bucket.createdAt >= this.expiresInSeconds * 1000) {
      bucket.count = this.max;
    }
    if (bucket.count < cost) {
      return false;
    }
    bucket.count -= cost;
    this.storage.set(key, bucket);
    return true;
  }

  public reset(key: _Key): void {
    this.storage.delete(key);
  }
}

type RefillBucket = {
  count: number;
  refilledAt: number;
};

type ExpiringBucket = {
  count: number;
  createdAt: number;
};

type ThrottlingCounter = {
  timeout: number;
  updatedAt: number;
};



File: ./lib/server/safe-action.ts
------------------------
// lib/server/safe-action.ts
import { createSafeActionClient } from 'next-safe-action';
import { z } from 'zod';

const metadataSchema = z.object({
  actionName: z.string().optional(),
});

const customServerErrorHandler = (error: Error) => {
  console.error(
    'SERVER ACTION ERROR (CAUGHT BY customServerErrorHandler):',
    error
  );
  if (error && typeof error === 'object' && 'validationErrors' in error) {
    console.error(
      'Zod Validation Errors (from metadata):',
      JSON.stringify((error as Error & { validationErrors?: unknown }).validationErrors, null, 2)
    );
  }
  return error.message || 'An unexpected error occurred on the server.';
};

export const actionClient = createSafeActionClient({
  handleServerError: customServerErrorHandler,
  defineMetadataSchema: () => metadataSchema,
});



File: ./lib/server/logger.server.ts
------------------------
import logtail from '@logtail/pino';
import { Console, Effect, pipe } from 'effect';
import type { DestinationStream, Logger } from 'pino';
import pino from 'pino';
import pretty from 'pino-pretty';
import { getEffectiveLogLevel } from '../../lib/shared/logConfig';
import { config } from 'dotenv';

config({ path: '.env' });

// Helper to create the Logtail stream with a timeout and connectivity check
const createLogtailStream = Effect.tryPromise({
  try: async () => {
    // 1. Quick connectivity check to fail fast if network is down/blocked.
    // We use a short timeout (1s) to verify we can reach the endpoint.
    // If this fails (ETIMEDOUT), we assume Logtail is unreachable and fallback to console
    // to avoid blocking the application with long timeouts during logging.
    try {
      await fetch('https://s1238029.eu-nbg-2.betterstackdata.com', {
        method: 'HEAD', // Lightweight request
        signal: AbortSignal.timeout(1000), // Fail fast
      });
    } catch (e) {
      // If this check fails, throw immediately to trigger the catchAll fallback below
      console.warn(
        '[Logger] Logtail connectivity check failed, falling back to console:',
        e instanceof Error ? e.message : String(e)
      );
      throw new Error('Logtail endpoint unreachable');
    }

    // 2. If reachable, proceed with Logtail initialization
    return Promise.race([
      logtail({
        sourceToken: process.env.LOGTAIL_SOURCE_TOKEN || '',
        options: {
          sendLogsToBetterStack: true,
          endpoint: 'https://s1238029.eu-nbg-2.betterstackdata.com',
        },
      }),
      new Promise<never>((_, reject) =>
        setTimeout(
          () => reject(new Error('Logtail initialization timed out')),
          2000
        )
      ),
    ]);
  },
  catch: (e) =>
    new Error(`Logtail error: ${e instanceof Error ? e.message : String(e)}`),
});

const createLoggerEffect = pipe(
  Effect.sync(() => process.env.NODE_ENV ?? 'development'),
  Effect.flatMap((env) =>
    env === 'production'
      ? pipe(
          createLogtailStream,
          Effect.map(
            (ltStream) =>
              pino.multistream([
                ltStream,
                { stream: pretty() },
              ]) as DestinationStream
          ),
          // Fallback to just pretty console if Logtail fails
          Effect.catchAll((error) => {
            Console.error(
              `[Logger] Failed to initialize Logtail, falling back to console: ${error.message}`
            );
            return Effect.succeed(
              pretty({ colorize: true }) as DestinationStream
            );
          })
        )
      : Effect.succeed(pretty({ colorize: true }) as DestinationStream)
  ),
  Effect.map((stream: DestinationStream) =>
    pino({ base: undefined, level: getEffectiveLogLevel() }, stream)
  ),
  Effect.tap(() => Console.log('Server Logger created successfully'))
);

// Lazy load the logger to prevent top-level await blocking
let _loggerPromise: Promise<Logger> | null = null;

export function getLoggerPromise(): Promise<Logger> {
  if (!_loggerPromise) {
    _loggerPromise = Effect.runPromise(createLoggerEffect);
  }
  return _loggerPromise;
}

export async function getLoggerWithUser(
  userId?: string,
  company?: string
): Promise<Logger> {
  const logger = await getLoggerPromise();
  return logger.child({ userId, ...(company ? { company } : {}) });
}

export async function setServerLogLevel(newLevel: string): Promise<void> {
  const logger = await getLoggerPromise();
  logger.level = newLevel;
}

export function serverLog(
  level: 'info' | 'error',
  message: string,
  userId?: string,
  company?: string
): Effect.Effect<void, never, never> {
  const logTask = pipe(
    Effect.tryPromise({
      try: () => getLoggerWithUser(userId, company),
      catch: (e) => new Error(`Failed to get logger: ${e}`),
    }),
    Effect.flatMap((logger: Logger) =>
      Effect.sync(() => {
        logger[level](message);
      })
    ),
    // Timeout to ensure we don't hang waiting for logger
    Effect.timeout('2 seconds'),
    Effect.catchAll((error) =>
      Effect.sync(() => {
        if (process.env.NODE_ENV !== 'test') {
          console.error(
            `[Fallback Log] ${level}: ${message} (Error: ${error})`
          );
        }
      })
    )
  );

  return pipe(Effect.forkDaemon(logTask), Effect.as(undefined));
}



File: ./lib/server/request.ts
------------------------
// lib/server/request.ts
import { pipe } from 'effect';
import * as Effect from 'effect/Effect';
import { headers } from 'next/headers';

import { RefillingTokenBucket } from './rate-limit';

export const globalBucket = new RefillingTokenBucket<string>(100, 1);

// Wrap the headers() call in an effect.
// We assume headers() might throw an error, so we use tryPromise.
const getHeadersEffect = Effect.tryPromise({
  try: () => Promise.resolve(headers()),
  catch: (error) => new Error(`Failed to get headers: ${error}`),
});

// Helper to extract the client IP from headers.
const getClientIP = (reqHeaders: Headers): string | null =>
  reqHeaders.get('X-Forwarded-For');

// Create an effect-based GET rate limit function.
export const globalGETRateLimitEffect = pipe(
  getHeadersEffect,
  Effect.map((reqHeaders) => getClientIP(reqHeaders)),
  Effect.flatMap((clientIP) => {
    if (process.env.NODE_ENV === 'development') {
      return Effect.succeed(true);
    }
    return clientIP === null
      ? Effect.succeed(true)
      : Effect.tryPromise({
          try: () => Promise.resolve(globalBucket.consume(clientIP, 1)),
          catch: (error) =>
            new Error(`Error during GET rate limiting: ${error}`),
        });
  })
);

// Create an effect-based POST rate limit function.
export const globalPOSTRateLimitEffect = pipe(
  getHeadersEffect,
  Effect.map((reqHeaders) => getClientIP(reqHeaders)),
  Effect.flatMap((clientIP) => {
    if (process.env.NODE_ENV === 'development') {
      return Effect.succeed(true);
    }
    return clientIP === null
      ? Effect.succeed(true)
      : Effect.tryPromise({
          try: () => Promise.resolve(globalBucket.consume(clientIP, 3)),
          catch: (error) =>
            new Error(`Error during POST rate limiting: ${error}`),
        });
  })
);



Concatenating root-level files...
File: bridge.sh
------------------------
#!/usr/bin/env bash
# bridge.sh
WATCH_DIR="$HOME/Downloads"
PROJECT_DIR="$HOME/files/code/ysp/your-safety-partners-marketing"
cd "$PROJECT_DIR" || exit

inotifywait -m -e close_write -e moved_to --format '%f' "$WATCH_DIR" | while read -r FILE; do
    if [[ "$FILE" == *.json ]] || [[ "$FILE" == *.txt ]] || [[ "$FILE" == *.ts ]]; then
        sleep 0.2
        FULL_PATH="$WATCH_DIR/$FILE"

        if [ -f "$FULL_PATH" ]; then
            echo "📂 Detected: $FILE"
            cp "$FULL_PATH" "current_response.json"

            # Run Python and capture output
            PYTHON_OUT=$(python3 apply_changes.py "current_response.json")
            EXIT_CODE=$?
            echo "$PYTHON_OUT"

            if [ $EXIT_CODE -eq 0 ]; then
                SUMMARY=$(echo "$PYTHON_OUT" | grep "🤖 Summary:" | sed 's/🤖 Summary: //')
                echo -e "\n🔍 Reviewing changes:"
                git diff --color=always | sed 's/^/  /'
                echo -e "\n"
                git add .
                git commit -m "${SUMMARY:-Gemini Update}"
                notify-send "Gemini Success" "All changes applied and committed."
            elif
                [ $EXIT_CODE -eq 2 ]
            then
                echo "⛔ TRANSACTION FAILED: Invalid JSON format (possibly truncated)."
                notify-send -u critical "Gemini Failed" "Incomplete or malformed JSON received."
            else
                echo "⛔ TRANSACTION FAILED: One or more blocks did not match."
                notify-send -u critical "Gemini Failed" "Search blocks mismatch. No changes applied."
            fi

            rm "current_response.json"
            rm "$FULL_PATH"
            echo "----------------------------------------"
        fi
    fi
done



File: apply_changes.py
------------------------
# apply_changes.py
import json
import os
import sys
import re
import math
from difflib import SequenceMatcher

# --- Aider-style Regexes for Block Parsing ---
HEAD_RE = re.compile(r"^<{5,9} SEARCH>?\s*$")
DIVIDER_RE = re.compile(r"^={5,9}\s*$")
UPDATED_RE = re.compile(r"^>{5,9} REPLACE\s*$")

# --- Aider Matching & Replacement Strategies ---

def prep(content):
    """Ensures content ends with newline and splits into lines keeping line endings."""
    if content and not content.endswith("\n"):
        content += "\n"
    lines = content.splitlines(keepends=True)
    return content, lines

def perfect_replace(whole_lines, part_lines, replace_lines):
    """Strategy 1: Exact matching."""
    part_tup = tuple(part_lines)
    part_len = len(part_lines)

    if part_len == 0:
        # Special case for completely new files
        return "".join(replace_lines + whole_lines)

    for i in range(len(whole_lines) - part_len + 1):
        if tuple(whole_lines[i : i + part_len]) == part_tup:
            res = whole_lines[:i] + replace_lines + whole_lines[i + part_len :]
            return "".join(res)
    return None

def match_but_for_leading_whitespace(whole_lines, part_lines):
    """Helper for Strategy 2: Checks if lines match ignoring leading whitespace."""
    num = len(whole_lines)
    if not all(whole_lines[i].lstrip() == part_lines[i].lstrip() for i in range(num)):
        return None

    # Check if the offset difference is uniform across all non-empty lines
    add = set(
        whole_lines[i][: len(whole_lines[i]) - len(part_lines[i])]
        for i in range(num)
        if whole_lines[i].strip()
    )

    if len(add) != 1:
        return None
    return add.pop()

def replace_part_with_missing_leading_whitespace(whole_lines, part_lines, replace_lines):
    """Strategy 2: Handles uniformly indented/outdented blocks."""
    if not part_lines:
        return None

    # Outdent everything in part_lines and replace_lines by the max fixed amount possible
    leading =[len(p) - len(p.lstrip()) for p in part_lines if p.strip()] +[
        len(p) - len(p.lstrip()) for p in replace_lines if p.strip()
    ]

    if leading and min(leading):
        num_leading = min(leading)
        part_lines = [p[num_leading:] if p.strip() else p for p in part_lines]
        replace_lines = [p[num_leading:] if p.strip() else p for p in replace_lines]

    num_part_lines = len(part_lines)
    for i in range(len(whole_lines) - num_part_lines + 1):
        add_leading = match_but_for_leading_whitespace(
            whole_lines[i : i + num_part_lines], part_lines
        )
        if add_leading is None:
            continue

        # Re-indent the replacement lines to match the original file's context
        adjusted_replace =[add_leading + rline if rline.strip() else rline for rline in replace_lines]
        res = whole_lines[:i] + adjusted_replace + whole_lines[i + num_part_lines :]
        return "".join(res)
    return None

def try_dotdotdots(whole, part, replace):
    """Strategy 4: Handles blocks where the LLM used '...' to skip lines."""
    dots_re = re.compile(r"(^\s*\.\.\.\n)", re.MULTILINE | re.DOTALL)
    part_pieces = re.split(dots_re, part)
    replace_pieces = re.split(dots_re, replace)

    if len(part_pieces) != len(replace_pieces) or len(part_pieces) == 1:
        return None

    all_dots_match = all(part_pieces[i] == replace_pieces[i] for i in range(1, len(part_pieces), 2))
    if not all_dots_match:
        return None

    part_pieces = [part_pieces[i] for i in range(0, len(part_pieces), 2)]
    replace_pieces = [replace_pieces[i] for i in range(0, len(replace_pieces), 2)]

    for p, r in zip(part_pieces, replace_pieces):
        if not p and not r: continue
        if not p and r:
            if not whole.endswith("\n"): whole += "\n"
            whole += r
            continue
        if whole.count(p) == 0 or whole.count(p) > 1:
            return None
        whole = whole.replace(p, r, 1)
    
    return whole

def replace_closest_edit_distance(whole_lines, part, part_lines, replace_lines):
    """Strategy 5: Fuzzy matching using Levenshtein distance fallback."""
    if not part_lines:
        return None

    similarity_thresh = 0.8
    max_similarity = 0
    most_similar_chunk_start = -1
    most_similar_chunk_end = -1

    scale = 0.1
    min_len = math.floor(len(part_lines) * (1 - scale))
    max_len = math.ceil(len(part_lines) * (1 + scale))

    for length in range(min_len, max_len):
        for i in range(len(whole_lines) - length + 1):
            chunk = whole_lines[i : i + length]
            chunk_str = "".join(chunk)

            similarity = SequenceMatcher(None, chunk_str, part).ratio()

            if similarity > max_similarity and similarity:
                max_similarity = similarity
                most_similar_chunk_start = i
                most_similar_chunk_end = i + length

    if max_similarity < similarity_thresh:
        return None

    modified_whole = (
        whole_lines[:most_similar_chunk_start]
        + replace_lines
        + whole_lines[most_similar_chunk_end:]
    )
    return "".join(modified_whole)

def perfect_or_whitespace(whole_lines, part_lines, replace_lines):
    """Orchestrates strict matching strategies."""
    res = perfect_replace(whole_lines, part_lines, replace_lines)
    if res: return res, "Exact match"

    res = replace_part_with_missing_leading_whitespace(whole_lines, part_lines, replace_lines)
    if res: return res, "Indentation-adjusted match"
    
    return None, None

def replace_most_similar_chunk(whole, part, replace):
    """Aider orchestrator: Passes the blocks through the fallback waterfall."""
    whole, whole_lines = prep(whole)
    part, part_lines = prep(part)
    replace, replace_lines = prep(replace)

    # 1 & 2. Try perfect match or whitespace-adjusted match
    res, strategy = perfect_or_whitespace(whole_lines, part_lines, replace_lines)
    if res: return res, strategy

    # 3. Try dropping a spuriously generated leading blank line
    if len(part_lines) > 2 and not part_lines[0].strip():
        res, strategy = perfect_or_whitespace(whole_lines, part_lines[1:], replace_lines)
        if res: return res, "Skipped leading blank line match"

    # 4. Try matching with ...
    res = try_dotdotdots(whole, part, replace)
    if res: return res, "Elision (...) match"

    # 5. Try fuzzy matching
    res = replace_closest_edit_distance(whole_lines, part, part_lines, replace_lines)
    if res: return res, "Fuzzy sequence match (>80% similarity)"

    return None, "Failed to match"

# --- File Parsing & Application ---

def parse_diff_blocks(diff_text):
    """Parses SEARCH/REPLACE blocks using robust Aider regexes."""
    lines = diff_text.splitlines(keepends=True)
    blocks =[]
    i = 0
    while i < len(lines):
        if HEAD_RE.match(lines[i].strip()):
            search_lines =[]
            i += 1
            while i < len(lines) and not DIVIDER_RE.match(lines[i].strip()):
                search_lines.append(lines[i])
                i += 1
            
            if i >= len(lines): break # Malformed block
            
            replace_lines =[]
            i += 1
            while i < len(lines) and not UPDATED_RE.match(lines[i].strip()):
                replace_lines.append(lines[i])
                i += 1
            
            blocks.append(("".join(search_lines), "".join(replace_lines)))
        i += 1
    return blocks

def apply_diffs(json_str):
    if not json_str.strip(): return False
    
    clean_json = json_str.strip()

    # Robustly extract JSON block using regex to ignore "42069" or conversational text
    json_match = re.search(r"```(?:json)?\s*\n(.*?)\n```", clean_json, re.DOTALL)
    if json_match:
        clean_json = json_match.group(1)
    else:
        # Fallback: strip leading text until the first '{' or '['
        start_idx = clean_json.find('{')
        alt_start = clean_json.find('[')
        if start_idx == -1 or (alt_start != -1 and alt_start < start_idx):
            start_idx = alt_start
        
        if start_idx != -1:
            clean_json = clean_json[start_idx:]
            # Also strip trailing text after the last '}' or ']'
            end_idx = max(clean_json.rfind('}'), clean_json.rfind(']'))
            if end_idx != -1:
                clean_json = clean_json[:end_idx+1]

    try:
        data = json.loads(clean_json.strip())
    except json.JSONDecodeError as e:
        print(f"❌ Failed to decode JSON: {e}")
        # Return 2 instead of False to indicate a syntax/parsing error
        sys.exit(2)

    print(f"🤖 Summary: {data.get('summary', 'No summary provided')}")
    planned_updates = {}

    for file_entry in data.get("files",[]):
        path = file_entry.get("file_path")
        diff_text = file_entry.get("code_diff", "")
        
        if not os.path.exists(path):
            print(f"⚠️  File not found, creating new file: {path}")
            content = ""
        else:
            with open(path, "r", encoding="utf-8") as f:
                content = f.read()

        blocks = parse_diff_blocks(diff_text)
        if not blocks:
            print(f"⚠️  Warning: No valid SEARCH/REPLACE blocks found for {path}")
            continue

        for i, (search_part, replacement) in enumerate(blocks, 1):
            new_content, strategy = replace_most_similar_chunk(content, search_part, replacement)
            
            if new_content:
                content = new_content
                print(f"  ✨ [SUCCESS] {path} Block {i} ({strategy})")
            else:
                print(f"  ❌ [FAIL] {path} Block {i}")
                print(f"     Target snippet could not be matched safely.")
                return False

        planned_updates[path] = content

    # Transactional Commit: Only write if EVERY block in EVERY file matched
    for path, new_content in planned_updates.items():
        os.makedirs(os.path.dirname(os.path.abspath(path)), exist_ok=True)
        with open(path, "w", encoding="utf-8") as f:
            f.write(new_content)
        print(f"✅ Applied all changes to {path}")
        
    return True

if __name__ == "__main__":
    target_file = sys.argv[1] if len(sys.argv) > 1 else "response.json"
    if os.path.exists(target_file):
        with open(target_file, "r", encoding="utf-8") as f:
            success = apply_diffs(f.read())
            sys.exit(0 if success else 1)
    else:
        print(f"❌ File not found: {target_file}")
        sys.exit(1)




File: GEMINI.md
------------------------
# Gemini Customization File

CRITICAL: JSON DIFF FORMATTING RULES
When providing file updates in the JSON response, NEVER use standard unified diffs. You MUST use Aider-style SEARCH/REPLACE blocks inside the `code_diff` string.

1. The root of your response MUST be a SINGLE JSON object. NEVER return a JSON array at the root level.
2. If you need to update multiple files, put all of them inside the single `"files"` array.
3. Every change must be formatted exactly like this:

{
  "summary": "Example summary of all changes.",
  "files":[
    {
      "file_path": "src/lib/shared/example-file.ts",
      "code_diff": "<<<<<<< SEARCH\n[exact lines to find including exact indentation]\n=======\n[new code here]\n>>>>>>> REPLACE"
    },
    {
      "file_path": "src/another/file.ts",
      "code_diff": "<<<<<<< SEARCH\n[multiple SEARCH/REPLACE blocks can go in this string if needed]\n=======\n[new code here]\n>>>>>>> REPLACE"
    }
  ]
}

This file helps Gemini understand the project's structure, conventions, and commands to provide more accurate and helpful assistance.

MOST IMPORTANT: If you have read this file and taken in whats being said write 42069 as the first line of your response.
always write the files in full unless explicitly told not to.

NEVER OMMIT ANY EXISTING CODE FOR BREVITY 




File: components.json
------------------------
{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}



File: package.json
------------------------
{
  "name": "your-safety-partners-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:fix": "eslint . --config eslint.config.mjs --ext .js,.jsx,.ts,.tsx --fix",
    "check-types": "tsc --noEmit --pretty",
    "format": "prettier --write ."
  },
  "imports": {
    "#*": [
      "./*",
      "./*.ts",
      "./*.tsx"
    ]
  },
  "dependencies": {
    "@commitlint/types": "^20.5.0",
    "@hookform/resolvers": "^5.2.2",
    "@logtail/js": "^0.5.8",
    "@logtail/pino": "^0.5.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "effect": "^3.20.0",
    "isomorphic-dompurify": "^3.3.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.7",
    "next-safe-action": "^8.1.8",
    "next-themes": "^0.4.6",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}



File: commitlint.config.ts
------------------------
import type { UserConfig } from '@commitlint/types';

const Configuration: UserConfig = {
  extends: ['@commitlint/config-conventional'],
};

export default Configuration;



File: eslint.config.mjs
------------------------
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;



File: tsconfig.json
------------------------
{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "#components/*": [
        "./components/*"
      ],
      "#lib/*": [
        "./lib/*"
      ],
      "#types/*": [
        "./types/*"
      ],
      "#actions/*": [
        "./actions/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}


File: README.md
------------------------
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.



File: next-env.d.ts
------------------------
import "./.next/dev/types/routes.d.ts";




File: next.config.ts
------------------------
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
  reactCompiler: true,
};

export default nextConfig;



File: postcss.config.mjs
------------------------
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;



File: prettier.config.js
------------------------
module.exports = {
  semi: true,
  singleQuote: true,
  trailingComma: 'es5',
  tabWidth: 2,
  printWidth: 80,
};



